<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link href="Background.css" rel="stylesheet">
</head>
<div class="bodyall">
<div>
<ul><a href="#Section1">Section 1</a>, <a href="#Section2">Section 2</a>, <a href="#Section3">Section 3</a></ul>
<h1>Lorem Ipsum</h1>
    <div class="form1">
        <form id="myForm">
            <div>
                <label for="your_colour">Pick a colour</label>
                <input type="color" name="colour" id="your_colour">
            </div>
            <input type="submit" value="Change Background">
        </form>
        <script>
            "use strict";
            document.addEventListener('DOMContentLoaded', ()=>{
                document.querySelector('#myForm').addEventListener('submit', (e)=>{
                    e.preventDefault()
                    let colour_input = document.getElementById("your_colour").value;
                    document.body.style.backgroundColor = colour_input;

                })
            })
        </script>
    </div class="form2">
        <form id="myForm2">
            <input id="searchedItem" type="text">
            <button type="submit">Search</button>
            <dl id="Meal List">
                <dt><img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Archanas-Kitchen-Recipes/2018/June-07/No_Yeast_Thin_Crust_Veggie_Pizza_Recipe-1_400.jpg" class="img" style="width: 10%; padding-left:10em"></dt>
                <style>
                    .img:hover{
                        color: #424242;
                        -webkit-transition: all .3s ease-in;
                        -moz-transition: all .3s ease-in;
                        -ms-transition: all .3s ease-in;
                        -o-transition: all .3s ease-in;
                        transition: all .3s ease-in;
                        opacity: 1;
                        transform: scale(3);
                        -ms-transform: scale(3); /* IE 9 */
                        -webkit-transform: scale(3); /* Safari and Chrome */

                    }

                </style>
                <div class="center">
                    <dd>Vegetarian Pizza</dd>
                    <dd>Suitable for Vegetarians</dd>
                    <dt>Pepperoni Pizza</dt>
                    <dd>Not Suitable for Vegetarians</dd>
                    <dt>Vegetable Korma</dt>
                    <dd>Suitable for Vegetarians</dd>
                    <dt>Chicken Tikka Massala</dt>
                    <dd>Not Suitable for Vegetarians</dd>
                </div>
            </dl>
        </form>
    </div>
    <div class="part1">
        <h2>Section 1</h2>
        <div class="para1">
            <p id="Section1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non felis et augue auctor porta. Aenean imperdiet nunc vel urna imperdiet vehicula. Nullam interdum, nisl sed porttitor porttitor, nulla arcu accumsan lacus, non porta lorem ipsum vel tellus. Nullam vitae semper massa, at sodales ipsum. Curabitur ut sapien vulputate, posuere arcu vel, tristique urna. Pellentesque tincidunt libero elit, non imperdiet arcu eleifend non. Etiam a ultricies felis, eu posuere tortor. Mauris consequat, quam at vestibulum iaculis, risus quam rutrum massa, quis sodales lacus sapien vitae nibh.

            Proin dolor sapien, porta eu nisl id, consectetur gravida orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris vel tempor risus, quis sollicitudin metus. Nulla vel sollicitudin urna. Sed nec volutpat sapien. Nunc quis hendrerit quam, ut volutpat sem. Duis vitae lacinia nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

            Vestibulum feugiat sagittis accumsan. Donec nec dolor consectetur, vestibulum sem sit amet, sollicitudin arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur semper vulputate vestibulum. Ut sed mauris tincidunt nisi fermentum cursus nec sit amet sem. Fusce lacinia ante ac metus pulvinar hendrerit. Phasellus a facilisis dolor. Pellentesque auctor nisi at orci fermentum vestibulum. Aenean pretium libero vitae nibh pharetra, ut pharetra dui mattis. Mauris at cursus libero. Curabitur auctor commodo semper. Etiam ullamcorper erat non nisi rhoncus, ut faucibus nisi rhoncus. Nullam ornare aliquam velit, id consequat lectus tristique nec.

            Cras blandit eros sapien, eu placerat nisi luctus at. Morbi dictum odio vel libero pellentesque, ut tristique justo cursus. Proin pretium nisl massa, sed molestie ligula feugiat sit amet. Etiam congue metus vel elit sagittis, sit amet placerat tortor varius. Morbi varius mi id leo sollicitudin luctus. Fusce finibus, lacus quis faucibus maximus, nibh sem suscipit risus, quis mattis erat arcu sit amet dui. Morbi finibus mollis dui, at posuere massa mattis dapibus. Sed quis elementum quam. Ut vitae eleifend odio. Duis rhoncus pretium purus ac molestie. In fermentum, libero vitae aliquam lacinia, sapien ante malesuada ex, a pretium nibh velit sit amet ipsum. Donec quis ullamcorper risus.

            Integer et turpis quis metus condimentum ultricies quis ac leo. In ex ligula, fermentum sit amet varius id, consequat vel purus. Etiam in finibus lorem, gravida suscipit lacus. Suspendisse rhoncus nulla mauris, quis rhoncus dui sodales vitae. Aenean finibus, magna sed ornare ultricies, mauris velit tempus mi, sed dignissim felis sapien nec augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in posuere ipsum. Pellentesque pulvinar augue eget orci pulvinar, suscipit dignissim arcu cursus. Fusce sed efficitur enim. Nullam pellentesque lorem risus, sit amet ultrices mauris suscipit at. Praesent eget rutrum arcu.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non felis et augue auctor porta. Aenean imperdiet nunc vel urna imperdiet vehicula. Nullam interdum, nisl sed porttitor porttitor, nulla arcu accumsan lacus, non porta lorem ipsum vel tellus. Nullam vitae semper massa, at sodales ipsum. Curabitur ut sapien vulputate, posuere arcu vel, tristique urna. Pellentesque tincidunt libero elit, non imperdiet arcu eleifend non. Etiam a ultricies felis, eu posuere tortor. Mauris consequat, quam at vestibulum iaculis, risus quam rutrum massa, quis sodales lacus sapien vitae nibh.

            Proin dolor sapien, porta eu nisl id, consectetur gravida orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris vel tempor risus, quis sollicitudin metus. Nulla vel sollicitudin urna. Sed nec volutpat sapien. Nunc quis hendrerit quam, ut volutpat sem. Duis vitae lacinia nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

            Vestibulum feugiat sagittis accumsan. Donec nec dolor consectetur, vestibulum sem sit amet, sollicitudin arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur semper vulputate vestibulum. Ut sed mauris tincidunt nisi fermentum cursus nec sit amet sem. Fusce lacinia ante ac metus pulvinar hendrerit. Phasellus a facilisis dolor. Pellentesque auctor nisi at orci fermentum vestibulum. Aenean pretium libero vitae nibh pharetra, ut pharetra dui mattis. Mauris at cursus libero. Curabitur auctor commodo semper. Etiam ullamcorper erat non nisi rhoncus, ut faucibus nisi rhoncus. Nullam ornare aliquam velit, id consequat lectus tristique nec.

            Cras blandit eros sapien, eu placerat nisi luctus at. Morbi dictum odio vel libero pellentesque, ut tristique justo cursus. Proin pretium nisl massa, sed molestie ligula feugiat sit amet. Etiam congue metus vel elit sagittis, sit amet placerat tortor varius. Morbi varius mi id leo sollicitudin luctus. Fusce finibus, lacus quis faucibus maximus, nibh sem suscipit risus, quis mattis erat arcu sit amet dui. Morbi finibus mollis dui, at posuere massa mattis dapibus. Sed quis elementum quam. Ut vitae eleifend odio. Duis rhoncus pretium purus ac molestie. In fermentum, libero vitae aliquam lacinia, sapien ante malesuada ex, a pretium nibh velit sit amet ipsum. Donec quis ullamcorper risus.

            Integer et turpis quis metus condimentum ultricies quis ac leo. In ex ligula, fermentum sit amet varius id, consequat vel purus. Etiam in finibus lorem, gravida suscipit lacus. Suspendisse rhoncus nulla mauris, quis rhoncus dui sodales vitae. Aenean finibus, magna sed ornare ultricies, mauris velit tempus mi, sed dignissim felis sapien nec augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in posuere ipsum. Pellentesque pulvinar augue eget orci pulvinar, suscipit dignissim arcu cursus. Fusce sed efficitur enim. Nullam pellentesque lorem risus, sit amet ultrices mauris suscipit at. Praesent eget rutrum arcu.
            </p>
        </div>
    </div>

    <div class="part2">
        <h2>Section 2</h2>
        <div class="para1">
            <p id="Section2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non felis et augue auctor porta. Aenean imperdiet nunc vel urna imperdiet vehicula. Nullam interdum, nisl sed porttitor porttitor, nulla arcu accumsan lacus, non porta lorem ipsum vel tellus. Nullam vitae semper massa, at sodales ipsum. Curabitur ut sapien vulputate, posuere arcu vel, tristique urna. Pellentesque tincidunt libero elit, non imperdiet arcu eleifend non. Etiam a ultricies felis, eu posuere tortor. Mauris consequat, quam at vestibulum iaculis, risus quam rutrum massa, quis sodales lacus sapien vitae nibh.

            Proin dolor sapien, porta eu nisl id, consectetur gravida orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris vel tempor risus, quis sollicitudin metus. Nulla vel sollicitudin urna. Sed nec volutpat sapien. Nunc quis hendrerit quam, ut volutpat sem. Duis vitae lacinia nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

            Vestibulum feugiat sagittis accumsan. Donec nec dolor consectetur, vestibulum sem sit amet, sollicitudin arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur semper vulputate vestibulum. Ut sed mauris tincidunt nisi fermentum cursus nec sit amet sem. Fusce lacinia ante ac metus pulvinar hendrerit. Phasellus a facilisis dolor. Pellentesque auctor nisi at orci fermentum vestibulum. Aenean pretium libero vitae nibh pharetra, ut pharetra dui mattis. Mauris at cursus libero. Curabitur auctor commodo semper. Etiam ullamcorper erat non nisi rhoncus, ut faucibus nisi rhoncus. Nullam ornare aliquam velit, id consequat lectus tristique nec.

            Cras blandit eros sapien, eu placerat nisi luctus at. Morbi dictum odio vel libero pellentesque, ut tristique justo cursus. Proin pretium nisl massa, sed molestie ligula feugiat sit amet. Etiam congue metus vel elit sagittis, sit amet placerat tortor varius. Morbi varius mi id leo sollicitudin luctus. Fusce finibus, lacus quis faucibus maximus, nibh sem suscipit risus, quis mattis erat arcu sit amet dui. Morbi finibus mollis dui, at posuere massa mattis dapibus. Sed quis elementum quam. Ut vitae eleifend odio. Duis rhoncus pretium purus ac molestie. In fermentum, libero vitae aliquam lacinia, sapien ante malesuada ex, a pretium nibh velit sit amet ipsum. Donec quis ullamcorper risus.

            Integer et turpis quis metus condimentum ultricies quis ac leo. In ex ligula, fermentum sit amet varius id, consequat vel purus. Etiam in finibus lorem, gravida suscipit lacus. Suspendisse rhoncus nulla mauris, quis rhoncus dui sodales vitae. Aenean finibus, magna sed ornare ultricies, mauris velit tempus mi, sed dignissim felis sapien nec augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in posuere ipsum. Pellentesque pulvinar augue eget orci pulvinar, suscipit dignissim arcu cursus. Fusce sed efficitur enim. Nullam pellentesque lorem risus, sit amet ultrices mauris suscipit at. Praesent eget rutrum arcu.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non felis et augue auctor porta. Aenean imperdiet nunc vel urna imperdiet vehicula. Nullam interdum, nisl sed porttitor porttitor, nulla arcu accumsan lacus, non porta lorem ipsum vel tellus. Nullam vitae semper massa, at sodales ipsum. Curabitur ut sapien vulputate, posuere arcu vel, tristique urna. Pellentesque tincidunt libero elit, non imperdiet arcu eleifend non. Etiam a ultricies felis, eu posuere tortor. Mauris consequat, quam at vestibulum iaculis, risus quam rutrum massa, quis sodales lacus sapien vitae nibh.

            Proin dolor sapien, porta eu nisl id, consectetur gravida orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris vel tempor risus, quis sollicitudin metus. Nulla vel sollicitudin urna. Sed nec volutpat sapien. Nunc quis hendrerit quam, ut volutpat sem. Duis vitae lacinia nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

            Vestibulum feugiat sagittis accumsan. Donec nec dolor consectetur, vestibulum sem sit amet, sollicitudin arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur semper vulputate vestibulum. Ut sed mauris tincidunt nisi fermentum cursus nec sit amet sem. Fusce lacinia ante ac metus pulvinar hendrerit. Phasellus a facilisis dolor. Pellentesque auctor nisi at orci fermentum vestibulum. Aenean pretium libero vitae nibh pharetra, ut pharetra dui mattis. Mauris at cursus libero. Curabitur auctor commodo semper. Etiam ullamcorper erat non nisi rhoncus, ut faucibus nisi rhoncus. Nullam ornare aliquam velit, id consequat lectus tristique nec.

            Cras blandit eros sapien, eu placerat nisi luctus at. Morbi dictum odio vel libero pellentesque, ut tristique justo cursus. Proin pretium nisl massa, sed molestie ligula feugiat sit amet. Etiam congue metus vel elit sagittis, sit amet placerat tortor varius. Morbi varius mi id leo sollicitudin luctus. Fusce finibus, lacus quis faucibus maximus, nibh sem suscipit risus, quis mattis erat arcu sit amet dui. Morbi finibus mollis dui, at posuere massa mattis dapibus. Sed quis elementum quam. Ut vitae eleifend odio. Duis rhoncus pretium purus ac molestie. In fermentum, libero vitae aliquam lacinia, sapien ante malesuada ex, a pretium nibh velit sit amet ipsum. Donec quis ullamcorper risus.

            Integer et turpis quis metus condimentum ultricies quis ac leo. In ex ligula, fermentum sit amet varius id, consequat vel purus. Etiam in finibus lorem, gravida suscipit lacus. Suspendisse rhoncus nulla mauris, quis rhoncus dui sodales vitae. Aenean finibus, magna sed ornare ultricies, mauris velit tempus mi, sed dignissim felis sapien nec augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in posuere ipsum. Pellentesque pulvinar augue eget orci pulvinar, suscipit dignissim arcu cursus. Fusce sed efficitur enim. Nullam pellentesque lorem risus, sit amet ultrices mauris suscipit at. Praesent eget rutrum arcu.
            </p>
        </div>
    </div>

    <div class="part3">
        <h2>Section 3</h2>
        <div class="para1">
            <p <p id="Section3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non felis et augue auctor porta. Aenean imperdiet nunc vel urna imperdiet vehicula. Nullam interdum, nisl sed porttitor porttitor, nulla arcu accumsan lacus, non porta lorem ipsum vel tellus. Nullam vitae semper massa, at sodales ipsum. Curabitur ut sapien vulputate, posuere arcu vel, tristique urna. Pellentesque tincidunt libero elit, non imperdiet arcu eleifend non. Etiam a ultricies felis, eu posuere tortor. Mauris consequat, quam at vestibulum iaculis, risus quam rutrum massa, quis sodales lacus sapien vitae nibh.

            Proin dolor sapien, porta eu nisl id, consectetur gravida orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris vel tempor risus, quis sollicitudin metus. Nulla vel sollicitudin urna. Sed nec volutpat sapien. Nunc quis hendrerit quam, ut volutpat sem. Duis vitae lacinia nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

            Vestibulum feugiat sagittis accumsan. Donec nec dolor consectetur, vestibulum sem sit amet, sollicitudin arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur semper vulputate vestibulum. Ut sed mauris tincidunt nisi fermentum cursus nec sit amet sem. Fusce lacinia ante ac metus pulvinar hendrerit. Phasellus a facilisis dolor. Pellentesque auctor nisi at orci fermentum vestibulum. Aenean pretium libero vitae nibh pharetra, ut pharetra dui mattis. Mauris at cursus libero. Curabitur auctor commodo semper. Etiam ullamcorper erat non nisi rhoncus, ut faucibus nisi rhoncus. Nullam ornare aliquam velit, id consequat lectus tristique nec.

            Cras blandit eros sapien, eu placerat nisi luctus at. Morbi dictum odio vel libero pellentesque, ut tristique justo cursus. Proin pretium nisl massa, sed molestie ligula feugiat sit amet. Etiam congue metus vel elit sagittis, sit amet placerat tortor varius. Morbi varius mi id leo sollicitudin luctus. Fusce finibus, lacus quis faucibus maximus, nibh sem suscipit risus, quis mattis erat arcu sit amet dui. Morbi finibus mollis dui, at posuere massa mattis dapibus. Sed quis elementum quam. Ut vitae eleifend odio. Duis rhoncus pretium purus ac molestie. In fermentum, libero vitae aliquam lacinia, sapien ante malesuada ex, a pretium nibh velit sit amet ipsum. Donec quis ullamcorper risus.

            Integer et turpis quis metus condimentum ultricies quis ac leo. In ex ligula, fermentum sit amet varius id, consequat vel purus. Etiam in finibus lorem, gravida suscipit lacus. Suspendisse rhoncus nulla mauris, quis rhoncus dui sodales vitae. Aenean finibus, magna sed ornare ultricies, mauris velit tempus mi, sed dignissim felis sapien nec augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in posuere ipsum. Pellentesque pulvinar augue eget orci pulvinar, suscipit dignissim arcu cursus. Fusce sed efficitur enim. Nullam pellentesque lorem risus, sit amet ultrices mauris suscipit at. Praesent eget rutrum arcu.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non felis et augue auctor porta. Aenean imperdiet nunc vel urna imperdiet vehicula. Nullam interdum, nisl sed porttitor porttitor, nulla arcu accumsan lacus, non porta lorem ipsum vel tellus. Nullam vitae semper massa, at sodales ipsum. Curabitur ut sapien vulputate, posuere arcu vel, tristique urna. Pellentesque tincidunt libero elit, non imperdiet arcu eleifend non. Etiam a ultricies felis, eu posuere tortor. Mauris consequat, quam at vestibulum iaculis, risus quam rutrum massa, quis sodales lacus sapien vitae nibh.

            Proin dolor sapien, porta eu nisl id, consectetur gravida orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris vel tempor risus, quis sollicitudin metus. Nulla vel sollicitudin urna. Sed nec volutpat sapien. Nunc quis hendrerit quam, ut volutpat sem. Duis vitae lacinia nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

            Vestibulum feugiat sagittis accumsan. Donec nec dolor consectetur, vestibulum sem sit amet, sollicitudin arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur semper vulputate vestibulum. Ut sed mauris tincidunt nisi fermentum cursus nec sit amet sem. Fusce lacinia ante ac metus pulvinar hendrerit. Phasellus a facilisis dolor. Pellentesque auctor nisi at orci fermentum vestibulum. Aenean pretium libero vitae nibh pharetra, ut pharetra dui mattis. Mauris at cursus libero. Curabitur auctor commodo semper. Etiam ullamcorper erat non nisi rhoncus, ut faucibus nisi rhoncus. Nullam ornare aliquam velit, id consequat lectus tristique nec.

            Cras blandit eros sapien, eu placerat nisi luctus at. Morbi dictum odio vel libero pellentesque, ut tristique justo cursus. Proin pretium nisl massa, sed molestie ligula feugiat sit amet. Etiam congue metus vel elit sagittis, sit amet placerat tortor varius. Morbi varius mi id leo sollicitudin luctus. Fusce finibus, lacus quis faucibus maximus, nibh sem suscipit risus, quis mattis erat arcu sit amet dui. Morbi finibus mollis dui, at posuere massa mattis dapibus. Sed quis elementum quam. Ut vitae eleifend odio. Duis rhoncus pretium purus ac molestie. In fermentum, libero vitae aliquam lacinia, sapien ante malesuada ex, a pretium nibh velit sit amet ipsum. Donec quis ullamcorper risus.

            Integer et turpis quis metus condimentum ultricies quis ac leo. In ex ligula, fermentum sit amet varius id, consequat vel purus. Etiam in finibus lorem, gravida suscipit lacus. Suspendisse rhoncus nulla mauris, quis rhoncus dui sodales vitae. Aenean finibus, magna sed ornare ultricies, mauris velit tempus mi, sed dignissim felis sapien nec augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in posuere ipsum. Pellentesque pulvinar augue eget orci pulvinar, suscipit dignissim arcu cursus. Fusce sed efficitur enim. Nullam pellentesque lorem risus, sit amet ultrices mauris suscipit at. Praesent eget rutrum arcu.
            </p>
        </div>
    </div>
    <br>
    <a href="#top">Back to the top</a>
</body>
</div>
</html>