<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Session2.css" rel="stylesheet">
    <title>Week 1 - Session 2</title>
</head>
<div class="bodyall">
    <body>
    <div class="part1">
        <div class="catpicall">
            <img src="Cat1.jpg" class="cat1">
            <div class="cat2all">
                <img src="cat2.png" class="cat2"> <img src="cat2.png" class="cat2mid"> <img src="cat2.png" class="cat2">
            </div>
        </div>
        <div class="para1">
            <h1 class="font1">Lorem Ipsum</h1>
            <p class="font1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button type="submit" id="checkin1">Check In</button>
        </div>
    </div>
    <h2 class="font1">Additional Information</h2>
    <div class="part2">
        <table style="width:90%">
            <tbody class="font1">
                <tr class="separating_line">
                    <td class ="tablefont">Average Rating</td>
                    <td><img src="stars.png"></td>
                </tr>
                <tr class="separating_line">
                    <td class ="tablefont">Another Statistic</td>
                    <td>78/100</td>
                </tr>
                <tr class="separating_line">
                    <td class ="tablefont">Yet Another Statistic</td>
                    <td>Something</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2 class="font1">Recent Checkins</h2>
    <div class="part3">
        <h3 class="font1">Joe Bloggs <img src="stars.png"></h3>
        <p class="font1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="font1">3rd August, 2020</p>
    </div>
    <br>
    <div class="part4">
        <h3 class="font1">Joe Bloggs <img src="stars.png"></h3>
        <p class="font1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="font1">24th July, 2020</p>
    </div>
    </body>
</div>
</html>