<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1</title>
</head>
<h1>Fizzy Drinks</h1>
<body>
<p>This page describes a few facts about popular fizzy drinks.</p>
<table style="width:25%">
    <thead>
    <tr>
        <th>Drink</th>
        <th>Origin</th>
        <th>Year</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Coca Cola</td>
        <td>Spain</td>
        <td>1886</td>
    </tr>
    <tr>
        <td>Fanta</td>
        <td>Germany</td>
        <td>1940</td>
    </tr>
    <tr>
        <td>Sprite</td>
        <td>Germany</td>
        <td>1959</td>
    </tr>
    <tr>
        <td>Pepsi</td>
        <td>North America</td>
        <td>1898</td>
    </tr>
    </tbody>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeC8dmFKLoBFxuY8bQNvqAyJQ00UJDL9wlt_apkTIZ2Cx3hdu5e6tiKoy9ABajyGUnQ74vawym&usqp=CAc" style="width:200px;height:200px;">
    <img src="https://www.ryman.co.uk/media/catalog/product/cache/18955a11afe64baeec16f6653ce7fcde/5/1/5100030001.jpg" style="width:200px;height:200px;">
    <img src="https://www.colbeck.co.uk/wp-content/uploads/2017/11/Pepsi-Can.jpg" style="width:200px;height:200px;">
    <img src="https://americanfizz.co.uk/image/cache/catalog/american-soda/sprite/sprite-original-12oz-525x600.png" style="width:200px;height:200px;">
</table>
<br>
<h2>What fizzy drink do you enjoy the most?</h2>
Coca Cola <input type="checkbox" name="Preference[]" value="Coca Cola">
Fanta <input type="checkbox" name="Preference[]" value="Fanta">
Sprite <input type="checkbox" name="Preference[]" value="Sprite">
Pepsi <input type="checkbox" name="Preference[]" value="Pepsi">
None <input type="checkbox" name="Preference[]" value="None">
<br>
<br>
<button type="submit">Submit</button>
</body>
</html>