<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .star-rating {
            background-color: grey;
            width: 200px;
            height: 30px;
            display: inline-block;
        }

        .star-rating div {
            height: 100%;
            background-color: cornflowerblue;

        }
    </style>
    <title>Hello, world!</title>
</head>
    <body>
    <div class="row m-4" id="main">
        <div class="row border p-2 pb-4 m-3">
           <div class="col-md-12 col-xl-6">
               <div class="card-body">
                   <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                       <div class="carousel-inner">
                           <div class="carousel-item active">
                               <img class="d-block w-100" src="Cat1.jpg" alt="First slide">
                           </div>
                           <div class="carousel-item">
                               <img class="d-block w-100" src="cat2.png" alt="Second slide">
                           </div>
                           <div class="carousel-item">
                               <img class="d-block w-100" src="cat2.png" alt="Third slide">
                           </div>
                           <div class="carousel-item">
                               <img class="d-block w-100" src="cat2.png" alt="Fourth slide">
                           </div>
                       </div>
                       <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                       </a>
                       <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                       </a>
                   </div>
               </div>
           </div>
            <div class="col-md-12 col-xl-6">
                <div class="card-body">
                    <h1 class="card-title">Lorem Ipsum</h1>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="btn btn-primary">Check In</a>
                <div>
            </div>
        </div>
        </div>
        </div>
        <div class="col-12">
            <br>
            <h2 class="col-12">Additional Information</h2>
            <br>
            <div class="card col-12">
                <table class="table">
                    <tbody>
                    <br>
                    <tr>
                        <th scope="row">Average Rating</th>
                        <td><img src="stars.png"></td>
                    </tr>
                    <tr>
                        <th scope="row">Another Statistic</th>
                        <td>78/100</td>
                    </tr>
                    <tr>
                        <th scope="row">Yet Another Statistic</th>
                        <td>Something</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
        </div>
        <div class="col-12">
            <br>
            <h2 class="col-12">Recent Checkins</h2>
            <br>
            <div id="checkins">
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        axios.get('http://localhost:8080/checkins')
            .then(function(response){
                console.log(response.data)
                if (response.data.length === 0) {
                    $('<div>').text('No checkins available').appendTo('#checkins');
                    return;
                }

                for (var i= 0; i < response.data.length; i++) {
                    var checkinEL = $('<div>').addClass('card p-4 my-4');

                    var h3 = $('<h3>').text(response.data[i].name).appendTo(checkinEL);
                    var starRating = $('<div>').addClass('star-rating');

                    var checkinRating = response.data[i].rating * 20;
                    $('<div>').css('width', checkinRating + '%').appendTo(starRating);

                    starRating.appendTo(h3);

                    $('<p>').text(response.data[i].review).appendTo(checkinEL);

                    $('#checkins').append(checkinEL);
                }
            })
            .catch(function(error) {
                console.log(error);
            });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </body>
</div>
</html>